# life

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/apache/dubbo/demo/consumer/: ApiApplication.java  ApiDemoService.java  ConSumerApplication.java
consumer/src/main/java/org/apache/dubbo/demo/consumer/impl/: ApiDemoServiceImpl.java
consumer/src/main/resources/: dubbo-consumer.xml
domain/: pom.xml
domain/src/main/java/com/qili/domain/: User.java
provider/: pom.xml
provider/src/main/java/org/apache/dubbo/demo/provider/: DemoService.java  ProviderApplication.java
provider/src/main/java/org/apache/dubbo/demo/provider/impl/: DemoServiceImpl.java
provider/src/main/resources/: dubbo-provider.xml
repository/: pom.xml
repository/src/main/java/com/qili/repository/: UserJpaRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/qili/service/: UserJpaService.java  UserService.java
service/src/main/java/com/qili/service/Impl/: UserJpaServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/qili/: WebApplication.java
web/src/main/java/com/qili/config/: RouterFunctionConfiguration.java
web/src/main/java/com/qili/controller/: UserController.java  UserJpaController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: updateUserAfter.html  updateUserBefore.html  userForm.html  userList.html
